{
  "name": "extrator-enderecos-node-port",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "extract": "node src/cli.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "mercadopago": "^2.12.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^5.4.149",
    "write-excel-file": "^4.0.2"
  }
}
